#release configuration
#Wed Oct 28 13:03:10 PDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CounterWebApp-2.0
pushChanges=true
scm.url=scm\:git\:
preparationGoals=clean verify
project.scm.com.my\:CounterWebApp.connection=scm\:git\:
project.rel.com.my\:CounterWebApp=2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.my\:CounterWebApp.tag=CounterWebApp-1.0
project.dev.com.my\:CounterWebApp=2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.my\:CounterWebApp.developerConnection=scm\:git\:
